:root{
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --darkGray: hsl(0, 0%, 55%);
  --veryDarkGray: hsl(0, 0%, 41%);
  --josefinSans: 'Josefin Sans', sans-serif;
  --josefinSansWeight: 300;
}

html, body{
  width: 100%;
  min-height: 100vw;
}
main, .footer{
  position: relative;
  box-sizing: border-box;
}
footer{
  background-color: var(--black);
}
h2{
  font-family: var(--josefinSans);
  font-weight: var(--josefinSansWeight);
  text-transform: uppercase;
  text-align: center;
  word-wrap: break-word;
  line-height: 1;
  font-size: calc(2.2rem + 1vw);
  margin: 0;
}
/* Button */
.btn{
  padding: 0.8rem;
  margin: 2vh 0;
  width: 12rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  border: none;
  outline: 1.5px solid var(--black);
  background-color: #00000000;
  grid-row:3;
  justify-self: center;
}
/* Header */
header{
  position: relative;
}
header > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #0000003b;
}
header > section{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 5vh 7vw;
  display: flex;
  flex-direction: column;
}
header > img {
  position: relative;
  width: 100%;
}
.navbar{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.navbar__card{
  position: relative;
  margin: auto 0;
  padding: 1.5rem;
  width: 100%;
  box-sizing: border-box;
  border: 3px solid var(--white);
}
.navbar__title{
  margin: 0;
  width: 50%;
  text-transform: uppercase;
  font-family: var(--josefinSans);
  font-weight: var(--josefinSansWeight);
  font-size: 10.5vw;
  word-break: keep-all;
  color: var(--white);
}
/* body */
.data {
  position: relative;
  padding: 9rem 2.1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.data__image{
  width: 100%;
  margin-bottom: 1.8rem;
}
.data__copy{
  margin-top: 1.5rem;
  color: var(--darkGray);
  text-align: center;
  font-size: calc(0.9rem + 1vw);
  line-height: 1.5;
}
.creations{
  position: relative;
  padding: 0 2.1rem;
  padding-bottom: 3.5rem;
  display: grid;
}
.cards{
  padding: 4vh 0 0 0;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: calc(1rem * 2);
}
.card{
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
}
.card__image{
  object-fit: cover;
  width: 100%;
}
.card__body{
  position: absolute;
  box-sizing: border-box;
  top: -2px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #0000003b;
}
.card__title{
  position: absolute;
  left: 5%;
  bottom: -8%;
  text-transform: uppercase;
  font-family: var(--josefinSans);
  font-weight: var(--josefinSansWeight);
  font-size: 6.5vw;
  word-break: keep-all;
  color: var(--white);
  width: 50%;
}
/* footer */
.footer{
  padding: 3.5rem 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.footer__group{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.2rem;
}

.footer__group > p {
  font-size: 0.9rem;
  margin: 0.2rem;
  color: var(--darkGray);
}

@media (min-width: 576px) { 

  .btn{
    grid-row:1;
    justify-self: end;
    grid-column: 10 / 13;
  }
  .creations__title{
    grid-row:1;
    grid-column: 1 / 9;
    padding-top: 5px;
    align-self: center;
    justify-self: start;
  }
  .cards{
    margin: 0 auto;
    grid-row: 2;
    grid-column: 1 / 13;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: calc(1rem + 1vh);
  }
  .card{
    width: 30%;
  }
  .card__body{
    background-color: #0000003b;
  }
  .card__title{
    position: absolute;
    left: 12%;
    bottom: 0;
    font-size: 3.5vw;
    width: 80%;
  }
}

@media (min-width: 768px) {
  h2{
    text-align: start;
    font-size: calc(1.8rem + 1vw);
  }
  .navbar__card{
    width: 50%;
  }
  .navbar__title{
    font-size: calc(3.5vw + 0.1rem);
    width: 100%;
  }
  .data{
    padding: 0 1.6rem;
    margin: 7rem 0;
    flex-direction: row;
    align-items: end;
    justify-content: start;
  }
  .data__thumbnail{
    width: 60%;
  }
  .data__image{
    margin: 0;
  }
  .data__body{
    position: absolute;
    bottom: 0;
    right: 1.6rem;
    width: 50%;
    background-color: var(--white);
    padding: 4.5rem 0 0 4.5rem;
    z-index: 1;
  }
  .data__copy{
    text-align: start;
    font-size: calc(0.3rem + 1vw);
  }
  .card{
    width: calc(20% + 1vw);
  }
  .footer__brand{
    cursor: pointer;
  }
}

@media (min-width: 992px) { 
  header > section{
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
  }
  .btn:hover{
    background-color: var(--black);
    color: var(--white);
  }
  main, .footer{
    margin: 0 auto;
    width: calc(84% + 1vw);
  }
  .cards{
    padding: 3.5rem 0 5rem;
  }
  .card:hover .card__body{
    background-color: #ffffffb6;
  }
  .card:hover .card__title{
    color: var(--black);
  }
  .card__title{
    position: absolute;
    left: 12%;
    bottom: 0;
    font-size: 2vw;
    width: 80%;
  }
  .footer{
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    padding: 3.5rem 0 0 0;
  }
  .footer__brand{
    width: 60%;
  }
  .footer__group{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }
  .footer__group > img {
    width: 10.5rem;
  }
  .footer__group > ul {
    margin: 0;
  }
  .footer__group > p {
    font-size: 1.1rem;
    margin: 0.2rem;
    color: var(--darkGray);
  }
}